org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true

kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.usePreciseJavaTracking=true

android.enableBuildCache=true
